<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akali</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
        }

        td {
            width: 400px;
            padding: 8px;
        }


        th {
            text-align: end;
        }
    </style>
</head>

<body>
    <table>
        <div>
            <tr>

                <h1>
                    <th> <strong>Akali</strong>
                </h1>
                </th>

            </tr>
            <tr>
                <td>
                    <img src="../img/akali.png" width="400px" />

                </td>
                <td>
                    <p>Abandonando a Ordem Kinkou e seu título de Punho das Sombras, Akali agora ataca sozinha, pronta
                        para ser a arma mortal de que seu povo precisa. Embora mantenha tudo o que aprendeu com seu
                        mestre Shen, ela se comprometeu a defender Ionia de seus inimigos, um assassinato de cada vez.
                        Akali pode atacar em silêncio, mas sua mensagem será ouvida em voz alta e clara: temam a
                        assassina sem mestre.</p>
                </td>
                <br>
            </tr>

    </table>
    <h3>A ASSASSINA RENEGADA</h3>
    </div>
    <table>
        <tr>
            <td>
                <h5><a href="../Campeões.html">Voltar</a></h5>
            </td>
        </tr>
    </table>
</body>

</html>